In [15]:
import numpy as np 
import pandas as pd
from sklearn.impute  import SimpleImputer
from sklearn.preprocessing import LabelEncoder , OneHotEncoder
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.compose import ColumnTransformer

import seaborn as sns
import matplotlib.pyplot as plt
from sklearn import preprocessing, svm
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [16]:
d = pd.read_csv('heart.csv')

In [17]:
d

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [27]:
col = ['age','sex','cp','trestbps','chol','fbs','restecg','thalach','exang','oldpeak','slope','ca','thal','target']
d[col]=d[col].replace(0,np.NAN)

// نحول الاصفار ل null

In [28]:
missing = d.isnull().sum()

In [29]:
missing

age           0
sex          96
cp          143
trestbps      0
chol          0
fbs         258
restecg     147
thalach       0
exang       204
oldpeak      99
slope        21
ca          175
thal          2
target      138
dtype: int64

In [24]:
d

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1.0,3.0,145,233,1.0,NaN,150,NaN,2.3,NaN,NaN,1.0,1.0
1,37,1.0,2.0,130,250,NaN,1.0,187,NaN,3.5,NaN,NaN,2.0,1.0
2,41,NaN,1.0,130,204,NaN,NaN,172,NaN,1.4,2.0,NaN,2.0,1.0
3,56,1.0,1.0,120,236,NaN,1.0,178,NaN,0.8,2.0,NaN,2.0,1.0
4,57,NaN,NaN,120,354,NaN,1.0,163,1.0,0.6,2.0,NaN,2.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,NaN,NaN,140,241,NaN,1.0,123,1.0,0.2,1.0,NaN,3.0,NaN
299,45,1.0,3.0,110,264,NaN,1.0,132,NaN,1.2,1.0,NaN,3.0,NaN
300,68,1.0,NaN,144,193,1.0,1.0,141,NaN,3.4,1.0,2.0,3.0,NaN
301,57,1.0,NaN,130,131,NaN,1.0,115,1.0,1.2,1.0,1.0,3.0,NaN
302,57,NaN,1.0,130,236,NaN,NaN,174,NaN,NaN,1.0,1.0,2.0,NaN

In [30]:
dd = d.dropna()

In [31]:
dd

Empty DataFrame
Columns: [age, sex, cp, trestbps, chol, fbs, restecg, thalach, exang, oldpeak, slope, ca, thal, target]
Index: []